server.port = 8080

#Datasource configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=e_learningwebsite
spring.datasource.username= sa
spring.datasource.password= Gladwin123
#logging.level.root=WARN

#Hibernate configuration

#spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.resources.add-mappings=true

